MainWindow.xaml

<Window x:Class="Wonder_Appliances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"            
        ResizeMode="NoResize"
        AllowsTransparency="True"        
        Background="Transparent" 
        WindowStyle="None"        
        Height="450" Width="700">
    <Window.Resources>        
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Poppins Bold" />            
        </Style>

        
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <!--DataGrid HeaderColumn Styles-->
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontFamily" Value="Poppins Regular"/>
        </Style>
        
        <!--DataGrid Cells Styles-->
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="10"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DataGrid TextBlock Styles-->
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Poppins Regular"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <!--Button Styles-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Poppins Bold"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderBrush="Black" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="0.8" Background="#f2f2f2" BorderBrush="Black">
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Title Bar-->
        <DockPanel Background="LightGray" Grid.Row="0" Margin="0,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  MouseDown="DockPanel_MouseDown">
            <TextBlock x:Name="txtWindowTitle" ToolTip="{Binding ElementName=txtWindowTitle, Path=Text}" FontFamily="Rockwell-Bold" FontWeight="Bold" Margin="10,5" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="5">
                <Border x:Name="bdrMinimize" ToolTip="Minimize" Background="Transparent" PreviewMouseLeftButtonDown="BdrMinimize_PreviewMouseLeftButtonDown" Margin="0,-5,8,0" Cursor="Hand" >
                    <Image Source="../../Images/Minimize.png" Height="20" Width="20"/>
                </Border>
                <Border x:Name="bdrClose" ToolTip="Close" Background="Transparent" Cursor="Hand" PreviewMouseLeftButtonDown="BdrClose_PreviewMouseLeftButtonDown"  Margin="3" >
                    <Image Source="../../Images/Close.png" Height="20"  Width="20"/>
                </Border>
            </StackPanel>
        </DockPanel>

        <!--Get Data from Reference Value-->
        <StackPanel Margin="20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <TextBlock Margin="10" Text="ENTER REF VALUE" FontFamily="Franklin Gothic Cond Demi" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            
                <TextBox x:Name="txtReferenceValue" KeyUp="TxtReferenceValue_KeyUp" TextChanged="TxtReferenceValue_TextChanged" Padding="3,0,0,0" Margin="10" MinHeight="35" Height="35" MinWidth="250"
                         MaxWidth="250" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>           
            <Button x:Name="btnGetData" Click="BtnGetData_Click" Style="{StaticResource ButtonStyle}" Content="GET DATA" />
        </StackPanel>
        
        <!--Show Data into the Grid-->
            <DataGrid x:Name="grdSerialData" CanUserSortColumns="True" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Grid.Row="2" MinHeight="250" MaxHeight="250" ItemsSource="{Binding MyList}"
                  CellStyle="{DynamicResource GridCellStyle}" Margin="-5,5,0,10" ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="S.NO." MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding SrNo}" Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="READINGS" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Readings}" Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DATE &amp; TIME" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date_And_Time}" Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Export Data-->
        <Button x:Name="btnExportData" Grid.Row="3" Click="BtnExportData_Click" Content="EXPORT" Style="{StaticResource ButtonStyle}"/>
       
    </Grid>
    </Border>
</Window>
